{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/sys"
            ],
            "defines": [],
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang++-18"
        }
    ],
    "version": 4
}